LLM_FRAMEWORK: 
DATABASE_ENGINE: 
AZURE_ENDPOINT: ""
AZURE_API_VERSION: ""
AZURE_ENDPOINT_EMBED: ""
AZURE_ENDPOINT_VERSION_EMBED: ""
AZURE_LLM_MODEL: ""
AZURE_LLM_MODEL_EMBED: ""
AZURE_LLM_MODEL_DEPLOYMENT: ""
AZURE_LLM_MODEL_EMBED_DEPLOYMENT: ""
AZURE_API_KEY: ""
AZURE_API_KEY_EMBED: ""
AGENT_IMAGE: 
INGRESS_HOST:
INGRESS_CLASS_NAME:
MONGODB_NAME: 
MONGODB_COLLECTION:
MONGODB_VECTOR_INDEX: 